# json2pojo

./: .gitignore  README.md  build.gradle  index.html  params.json
src/main/kotlin/com/prt2121/pojo/: MainController.kt  PojoApplication.kt
src/main/kotlin/com/prt2121/pojo/rx/: JavaFxObservable.kt  JavaFxScheduler.kt  JavaFxSubscriptions.kt  NodeEventSource.kt  ObservableValueSource.kt
src/main/resources/: json2pojo.css  json2pojo.fxml
